<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieViewActivity"
    android:background="@color/grayColor"

    >


    <ImageView
        android:id="@+id/calcirculimage"
        android:layout_width="280dp"
        android:layout_height="241dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/calcircul"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="47dp" />

    <ImageView


        android:id="@+id/carbcirculimage"
        android:layout_width="190dp"
        android:layout_height="225dp"
        android:layout_below="@+id/calcirculimage"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="229dp"
        app:srcCompat="@drawable/carbcircul" />

    <ImageView
        android:layout_width="190dp"
        android:layout_height="216dp"
        android:layout_below="@+id/calcirculimage"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="237dp"
        android:layout_toRightOf="@+id/carbcirculimage"
        app:srcCompat="@drawable/protiencircul" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_below="@+id/calcirculimage"
        android:layout_marginTop="155dp"
        app:srcCompat="@drawable/fatcircul" />
</RelativeLayout>