<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodFragment"



    >

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/FoodCaption"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        android:gravity="center"
        android:text="Food"
        android:textColor="@color/whiteColor"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/DateEdtTxt"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_below="@id/FoodCaption"
        android:layout_marginLeft="86dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/DateTxtView"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/DateTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodCaption"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="24dp"
        android:text="Date"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/MealTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateTxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="20dp"
        android:text="Meal"

        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/MealLstView"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DateEdtTxt"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/MealTxtView"

        />


    <EditText
        android:id="@+id/WaterEdtTxt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MealLstView"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/WaterTxtView" />

    <TextView
        android:id="@+id/WaterTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MealTxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="17dp"
        android:text="Add Water"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/FoodTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WaterTxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="24dp"
        android:text="Food"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/SearchEdtTxt"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WaterEdtTxt"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/FoodTxtView" />

    <Button
        android:id="@+id/BarcodeRdBtn"
        android:layout_width="38dp"
        android:layout_height="37dp"
        android:layout_below="@+id/WaterEdtTxt"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@+id/SearchEdtTxt"
        android:background="@drawable/barcodebutton" />

    <AutoCompleteTextView
        android:id="@+id/Add1EdtTxt"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchEdtTxt"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/Add1TxtView" />

    <TextView
        android:id="@+id/Add1TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FoodTxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="22dp"
        android:text="ADD1"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Add2TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add1TxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="25dp"
        android:text="ADD2"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/Add2EdtTxt"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add1EdtTxt"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/Add2TxtView" />

    <TextView
        android:id="@+id/Add3TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add2TxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:text="ADD3"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/Add3EdtTxt"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add2EdtTxt"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/Add3TxtView" />

    <TextView
        android:id="@+id/Add4TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add3TxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="26dp"
        android:text="ADD4"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/Add4EdtTxt"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add3EdtTxt"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/Add4TxtView" />

    <TextView
        android:id="@+id/Add5TxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add4TxtView"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="18dp"
        android:text="ADD5"
        android:textColor="@color/whiteColor"
        android:textSize="20sp" />

    <AutoCompleteTextView
        android:id="@+id/Add5EdtTxt"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add4EdtTxt"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/Add5TxtView" />

    <Button
        android:id="@+id/FoodAddVwBtn"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_below="@+id/Add5EdtTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:background="@drawable/addviewbutton"
        android:lastBaselineToBottomHeight="20sp" />


</RelativeLayout>