<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="home"
        android:icon="@drawable/homebutton"
        />
    <item
        android:id="@+id/food"
        android:title="food"
        android:icon="@drawable/foodbutton"

        />
    <item
        android:id="@+id/exercise"
        android:title="exercise"
        android:icon="@drawable/exercisebutton"
        />
    <item
        android:id="@+id/watch"
        android:title="watch"
        android:icon="@drawable/watchbutton"
        />

</menu>